<div class="cajaBuscadorResultado">
	<ul class="listadoResultados">
		<li>
			<dl>
				<dd class="imagen">
					<img class="imagen" alt="pablo picasso fotografía de edward quinn" title="" src="/images/picasso.jpg">
				</dd>
				<dt class="titulo">
					<a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1423534928223&amp;itemType=Suceso&amp;rendermode=preview-ayto-julio-000">Pablo Picasso visto por Edward Quinn </a>
				</dt>
				<!--<dt class="horario">Horario: </dt>
				<dd class="horario">de 12 a 14  y de 18 a  21 horas, todos los días de la semana</dd>
				<dt class="direccion">Dirección: </dt> 
				<dd class="direccion"><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1334193150532&amp;itemType=Entidad&amp;rendermode=preview-ayto-julio-000">Sala de exposiciones PALEXCO</a></strong></dd>
				<dd class="entradilla">Exposición fotográfica</dd>-->
			</dl>
		</li>
		<li>
				<dl>
					<dd class="imagen">
						<img class="imagen" alt="cartel de la exposición " title="" src="images/microfisica.jpg">
					</dd>
					<!--<dt class="fechas">Cuándo: </dt>
					<dd class="fechas">Desde el 02/03/2015 hasta el 17/04/2015</dd>-->
					<dt class="titulo"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1427163353427&amp;itemType=Suceso&amp;rendermode=preview-ayto-julio-000">Microfísica do debuxo</a></dt>
					<!--<dt class="horario">Horario: </dt>
					<dd class="horario"> <p>El horario de la sala de exposiciones es de 11 a 22 horas, de lunes a  viernes</p> 
					</dd>
					<dt class="direccion">Dirección: </dt>
					<dd class="direccion"><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1358907322840&amp;itemType=Entidad&amp;rendermode=preview-ayto-julio-000">NORMAL </a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3694,-8.4209(Paseo Ronda 47)">Paseo Ronda 47. 15011 A Coruña</a>
					</dd>
					<dt class="preciosuceso">Precio: </dt>
					<dd class="preciosuceso"> <p>La entrada a la  exposición es libre y gratuita.</p> </dd>
					<dd class="entradilla">¿Es el dibujo un anacronismo dentro de la contemporaneidad artística? En MICROFÍSICA DO DEBUXO, NORMAL parte de esta pregunta para, en lugar de proponer una respuesta concluyente, trazar un recorrido promiscuo a través de trabajos artísticos en los que el dibujo funciona de formas considerablemente diferentes entre sí.</dd>-->
			</dl>
		</li>
		<li>
			<dl>
				<dd class="imagen"><img class="imagen" alt="cartel de la película ciudad de dios
		" title="" src="/images/ciudadDios.jpg"></dd>
				<!--<dt class="fechas">Cuándo: </dt>
				<dd class="fechas">Desde el 05/03/2015 hasta el 28/03/2015</dd>-->
				<dt class="titulo"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1424941597950&amp;itemType=Suceso&amp;rendermode=preview-ayto-julio-000">Sala Fernando Rey - Cine y Literatura </a>
				</dt>
				<!--<dt class="horario">Horario: </dt>
				<dd class="horario"> <p>jueves 20.30 h, viernes 20.30 h y 22.30 h, sábados 17.30 h y 20.30 h.</p><p>Sesiones del espectador: viernes 23.00 h y sábados 17.30 h.</p> 
				</dd>
				<dt class="preciosuceso">Precio: </dt>
				<dd class="preciosuceso"> <p>3.00 euros (carnet joven, desempleados, o más de 65 años, 2.00 euros )</p><p>Sesiones del espectador: viernes 23.00 h y sábados 17.30 h. Precio único: 1.50 euros</p> 
				</dd>
				<dd class="entradilla">Películas basadas en libros </dd>-->
			</dl>
		</li>
		<li>
			<dl>
				<dd class="imagen"><img class="imagen" alt="muestra de la exposición de cecilia orueta 
			" title="" src="/images/adolescencia.jpg"></dd>
				<!--<dt class="fechas">Cuándo: </dt>
				<dd class="fechas">Desde el 18/02/2015 hasta el 30/04/2015</dd>-->
				<dt class="titulo"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1423707511591&amp;itemType=Suceso&amp;rendermode=preview-ayto-julio-000">Las tempestades de la adolescencia</a></dt>
				<!--<dt class="horario">Horario: </dt>
				<dd class="horario"><p>De martes a sábado: de 12:00 a 14:00 y de 18:00 a 20:00</p><p>Domingos y festivos: de 12:00 a 14:00</p>
				</dd>
				<dt class="direccion">Dirección: </dt>
				<dd class="direccion"><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1149055947672&amp;itemType=Entidad&amp;rendermode=preview-ayto-julio-000">Casa Museo Picasso</a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3672,-8.407(Calle Payo Gómez 14)">Calle Payo Gómez 14, 2º. 15004 A Coruña</a>
				</dd>
				<dd class="entradilla">Exposición fotográfica de Cecilia Orueta.</dd>-->
			</dl>
		</li>
		<li>
			<dl>
				<dd class="imagen"><img class="imagen" alt="cruz " title="" src="/images/escombros.jpg"></dd>
				<!--<dt class="fechas">Cuándo: </dt>
				<dd class="fechas">Desde el 18/02/2015 hasta el 24/05/2015</dd>-->
				<dt class="titulo"><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322782064351&amp;argIdioma=es&amp;itemID=1421892841156&amp;itemType=Suceso&amp;rendermode=preview-ayto-julio-000">Ángela de la Cruz. Escombros</a></dt>
				<!--<dt class="direccion">Dirección: </dt>
				<dd class="direccion"><strong><a href="/servlet/Satellite?pagename=cultura/Page/Generico-Page-Generica&amp;cid=1322783576553&amp;argIdioma=es&amp;itemID=1149055722911&amp;itemType=Entidad&amp;rendermode=preview-ayto-julio-000">Fundación Luis Seoane</a></strong>. <a href="https://maps.google.com/?output=classic&amp;q=43.3688,-8.3893(Calle San Francisco 27)">Calle San Francisco 27. 15001 A Coruña</a>
				</dd>
				<dd class="entradilla">Un proyecto de la artista gallega Angela Cruz comisariado por Carolina Grau</dd>-->
			</dl>
		</li>
	</ul>
</div>