<div class="cajaSlider sliderDestacado m-100 "><script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#S1322783534817').anythingSlider({autoPlay : true, autoPlayLocked : false, buildArrows : false, delay : 5000, enableStartStop : true, expand : true, resumeDelay : 5000, toggleControls : false}) 
		
	
			
		.find('.panel:not(.cloned) img') 
		.attr('rel','group')           // add all slider images to a colorbox group
		
			.colorbox({
				width: '75%',
				height: '75%',
				href: function(){ return $(this).attr('src'); },
				// use $(this).attr('title') for specific image captions
				//title: 'Pulsa la tecla ESC para volver a la página',
				previous: "&lt;&lt;",
				next: "&gt;&gt;", 
				close: "X" , 
				current: "{current}/{total}",
				rel: 'group'
			});
		
});(jQuery)
</script>
<ul id="S1322783534817">
	<li class="panel1">
		<img alt="Slider del programa de Ocio Forum Primavera 2015" src="images/sliderCulturaOcio.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Programa de Ocio Primavera 2015 - Forum</p></a>
		</div>
	</li>
	<li class="panel2">
		<img alt="cartel de nuevo catch imagen slider" src="images/sliderCulturaSenNumerar.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Ciclo Sen Numerar Primavera 2015</p></a>
		</div>
	</li>
	<li class="panel3">
		<img alt="slider todo público primavera 2015" src="images/sliderCultura1.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Todo Público Primavera 2015</p></a>
		</div>
	</li>
	<li class="panel4">
		<img alt="Slider Enero Mayo 2015" src="images/sliderCulturaBanda.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">BANDA MUNICIPAL DE MÚSICA ENERO - MAYO 2015</p></a>
		</div>
	</li>
	<li class="panel5"><img alt="Slider de la gira de Sting" src="images/sliderCulturaSting.jpg">
		<div class="caption-right">
			<a href="#"><p class="tituloImagen">Sting</p></a>
		</div>
	</li>
</ul>
</div>